{
  "name": "fahseltc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "clean": "rd /s /q _site",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahseltc/fahseltc.github.io.git"
  },
  "author": "fahseltc",
  "license": "ISC",
  "homepage": "https://github.com/fahseltc/fahseltc.github.io",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}